<!DOCTYPE html>
<html lang="en">
<head>
	<title>Season's Greetings from Ivan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
		* {
			margin: 0;
			padding: 0;
			position: relative;
		}

		img {
			max-width: 100%;
		}

		html {
			background: #ba222e url("season.jpg") no-repeat center;
			background-size: cover;
			height: 100%;
		}

		.xmas {
			text-align: center;
			height: 100%;
		}

			.xmas:before {
				content:'';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
				margin-right: -.25em;
			}

			.home-link {
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
				padding: 3em;
			}
	</style>
	
<link rel="canonical" href="http://justivan.me/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ikierren">
<meta name="twitter:creator" content="@ikierren">
<meta name="twitter:description" content="">
<meta name="twitter:title" content="Merry Christmas / Ivan">
<meta name="twitter:url" content="http://justivan.me/">
</head>
<body class="xmas">
	<a class="home-link" href="/" title="Restore normality and take me to the home page"><img width="700" title="Season's Greetings" alt="Season's Greetings" src="seasons.svg"></a>
		<div style="display:none">
	</div>
</body>
</html>